#Restclient
backend.service=http://localhost:8080
todoservice/mp-rest/url=${BACKEND_SERVICE:${backend.service}}
todoservice/mp-rest/scope=javax.inject.Singleton

quarkus.http.port=9090
quarkus.http.cors=true
